<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp DevJr - Sistema de Assinaturas</title>

    <style>
        /*DEFINE A COR DE FUNDO DA TAG BODY*/
        body {
            background-color: #F5F5F5;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        /*DECLARA UMA CLASS DE ESTILO CHAMADA "CONTAINER". ESSA CLASSE PODE SER CHAMADA EM QUALQUER TAG*/
        .container { 
            background-color: #E9E9E9;
            margin: auto;
            width: 600px;
            box-shadow: 1px 3px 8px 1px rgba(0,0,0,0.2); /*DEFINE CARCTERISTAS DA SOMBRA: (X,Y,BORRAMENTO,RAIO), RGBA(R, G, B, TRANSPARENCIA*/
            border-radius: 5px;
            overflow: hidden;
        }

        .header {
            padding: 40px;

        }

        .flex-container {
            display: flex;
            justify-content: space-around;
        }

        .header-title {
            color:  #036666;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .header-subtittle{
            color: #00878C;
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .coluna-1 {
            background-color: #006969;
            width:50%;
            padding:20px;
            color:#FFF;
        }

        .coluna-2 {
            background-color:#008B8A;
            width:50%;
            padding:10px 20px;
            color:#FFF;
        }

        .subscription-tittle {
            font-size: 18px;
            text-align: center;
            margin-bottom: 20px;
        }

        .price {
            font-size:26px;
            font-weight: 700;
        }

        .month {
            font-size: 15px;
            font-style: italic;
            margin-left: 15px;
        }

        .button {
            width: 100%;
            padding: 15px 32px;
            color: #006A6A;
            font-size: 16px;
            margin-top: 25px;   
            border-radius: 4px;
            border: none;
            background-color: #CCCCCC;
            cursor: pointer;
        }

        .button:hover {
            background-color: #E9E9E9;
        }
        
        .image-group {
            text-align: center;
        }

    </style>

</head>
<body>
    <div class ="container">
        <div class ="header">
        <div class = "header-title">
            Entre para nossa comunidade!
        </div>
        <div class ="header-subtittle">
            Faça sua assinatura agora e ganha 30% de desconto!
        </div>
        <div>
            Faça parte da nossa comunidade de desenvolvedores
            Tenha suporte da nossa equipe e cresça masi rápido na sua carreira.
        </div>
        </div>
        <div class ="flex-container">
            <div class ="coluna-1">
                <div class = "subscription-tittle">
                    Assinatura Mensal:
                </div>
                <div>
                   <span class = "price">
                        R$99,99
                   </span>
                   <span class ="month">
                        por mês.
                   </span>
                </div>
                <div>
                    Cancele a qualquer momento 
                </div>
                <button class ="button">
                    Assine agora
                </button>
            </div>
            <div class="coluna-2">

                <div class="image-group">
                    <object data="groups_48dp_FFF_FILL0_wght400_GRAD0_opsz48.svg" type ="image/svg+xml"></object>
                </div>
                
                <div>
                    Você terá acesso:
                </div>
                <ul>
                    <li>Projetos excluisivos</li>
                    <li>Tutorias</li>
                    <li>Lives semanais</li>
                    <li>Material didático especializado</li>
                    <li>Fórum</li>
                    <li>Ofertas de emprego</li>
                </ul>                
            </div>
        </div>
    </div>
</body>
</html>